###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=99a6130395cb1b1a26c336c882d50362
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app_db_user:app_db_password@database:3306/app_db
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###